Objective: 6505
Route for vehicle 0:
0 --0min--> 0
Time of the route: 0min

Route for vehicle 1:
0 --0min--> 0
Time of the route: 0min

Route for vehicle 2:
0 --0min--> 0
Time of the route: 0min

Route for vehicle 3:
0 --0min--> 0
Time of the route: 0min

Route for vehicle 4:
0 --1620min--> 7 --180min--> 4 --180min--> 3 --225min--> 1 --1620min--> 0
Time of the route: 3825min

Route for vehicle 5:
0 --1040min--> 2 --160min--> 5 --120min--> 6 --1360min--> 0
Time of the route: 2680min

Maximum of the route time: 3825min
Objective: 6505
Route for vehicle 0:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 1:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 2:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 3:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 4:
 0 Load(0) ->  7 Load(6) ->  4 Load(10) ->  3 Load(12) ->  1 Load(13) ->  0 Load(13)
Distance of the route: 3825m
Load of the route: 13

Route for vehicle 5:
 0 Load(0) ->  2 Load(1) ->  5 Load(3) ->  6 Load(7) ->  0 Load(7)
Distance of the route: 2680m
Load of the route: 7

Total distance of all routes: 6505m
Total load of all routes: 20
